# RepairManager

./: .gitignore  repair_worker  settings.gradle
Repair/: .gitignore  build.gradle
Repair/src/androidTest/java/com/jumeng/repairmanager/: ExampleInstrumentedTest.java
Repair/src/main/: AndroidManifest.xml
Repair/src/main/java/com/jumeng/repairmanager/: MyApplication.java
Repair/src/main/java/com/jumeng/repairmanager/activity/: BankCardActivity.java  BaseActivity.java  BusinessDetailActivity.java  CashActivity.java  CertificationInfoActivity.java  ContentActivity.java  CreateOrderActivity.java  DGStoreActivity.java  (+34 more)
Repair/src/main/res/drawable/: bg_selector.xml  btn_bg_selector.xml  btn_bg_selector1.xml  btn_bg_selector2.xml  btn_bg_selector3.xml  btn_bg_selector4.xml  btn_shape1.xml  btn_shape2.xml  btn_text_selector1.xml  btn_text_selector2.xml  btn_text_selector3.xml  button_shape4.xml  button_shape6.xml  cb_bg_selector.xml  checkbox_bg2.xml  dialog_share_shape.xml  edittext_bg.xml  edittext_bg2.xml  edittext_bg3.xml  job_type_bg.xml  lable_bg1.xml  ll_bg.xml  ll_bg2.xml  myratingbar.xml  myratingbar3.xml  popwindow_radiobutton_selector.xml  popwindow_text_selector.xml  rb_bg_left_selector.xml  rb_bg_left_selector2.xml  rb_bg_right_selector.xml  rb_bg_right_selector2.xml  rb_bg_selector.xml  rb_bg_selector2.xml  rb_drawable_selector.xml  rb_text_selector.xml  rb_text_selector2.xml  rb_text_selector3.xml  relativelayout_bg2.xml  relativelayout_bg3.xml  submit_bg.xml  (+9 more)
Repair/src/main/res/layout/: activity_bank_card.xml  activity_base.xml  activity_business_detail.xml  activity_cash.xml  activity_certification_info.xml  activity_chat_list.xml  activity_chat_ui.xml  activity_create_order.xml  activity_dgstore.xml  activity_get_cash.xml  activity_goods_list.xml  activity_guide.xml  activity_lable.xml  activity_login.xml  activity_main.xml  activity_message_content.xml  activity_my_balance.xml  activity_my_comment.xml  activity_my_customer.xml  activity_my_info.xml  activity_my_message.xml  activity_my_right.xml  activity_my_snap.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_success.xml  activity_personal_info.xml  activity_product_detail.xml  activity_search.xml  activity_search2.xml  activity_search_business.xml  activity_select_district2.xml  activity_select_work.xml  activity_service_fee.xml  activity_settings.xml  activity_shop_car.xml  activity_update_nagive.xml  activity_update_name.xml  activity_update_phone.xml  (+56 more)
Repair/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Repair/src/test/java/com/jumeng/repairmanager/: ExampleUnitTest.java
(+145 files in other folders)
